<html>
<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
    p.dotted {border-style: dotted;}
    img {
    opacity: 0.4;
    filter: alpha(opacity=40);
}
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:900px;
    width:100px;
    float:left;
    padding:5px;
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
}
li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #555;
    color: white;
}
}
#section {
    width:600px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:#eeeeee;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>
<body>

<div id="header">
<h1 style="font-family:bradley hand itc;class="dotted"><b>Horn of Plenty</b></h1>
<img src="P1020355.JPG" alt="Felted Cornucopia" style="width:304px;height:228px;">
</div>

<div id="nav">
<ul>
  <li><a href="#needle-felting">Needle-Felting</a></li>
</ul>
</div>


<div id="section">
<h2 style="text-align:center;">Needle-Felting</h2>
<p style="text-align:center;font-family:bradley hand itc;"><img src="smiley.gif" alt="Smiley face" width="42" height="42" align="right">Needle-felting is the process of using a barbed needle to interlock the scales of wool fibers to form a more condensed shape. In other words, it means stabbing wool with the intent of creating an unsolvable knot. The good thing about needle-felting is that it's not hard to learn. The best thing is that you will never run out of ideas or ways to make your felting more elaborate, creative, or useful. There are thousands of books, websites, and videos that can teach you the basics of needle-felting. This website is meant to provide some helful hints and creative project ideas that can inspire you to pick up needle-felting, or reach for new heights if you already know how.</p>
<hr>
<h3>Projects for Beginners and Advanced</h3>
<h4>Felted Cornucopia</h4>
<p style="font-family:bradley hand itc;">This project was the inspiration for this website because it is perfect for beginners and advanced and has so much potential for creativity. The nice thing about doing a project that is made in pieces and then assembled at the end is that you only commit to what you want to commit to. If you decide halfway through that maybe your visions of an enormous horn spilling huge bunches of grapes and piles of apples is maybe a little ambitious, just use what you have already felted and make a smaller horn. And if something doesn't work out, maybe you get a horribly misshapen ear of corn or a flimsy leaf that won't stay together, just use it and the rest of your scraps as stuffing to fill in the back of the horn.</p>
<figure>
  <img src="img_pulpit.jpg" alt="The Pulpit Rock" width="304" height="228">
  <figcaption style="font-family:bradley hand itc;"><i>Go for variety! Felt one kind of fruit until you get bored and then move on.</i></figcaption>
<figure>
  <img src="img_pulpit.jpg" alt="The Pulpit Rock" width="304" height="228">
  <figcaption style="font-family:bradley hand itc;"><i>Are apples pure red? Experiment with blending colors that you don't normally use to get a more realistic look</i></figcaption>
</figure>
<hr>
</div>

<div id="footer">
Tegan Keyes
</div>

</body>
</html>
